<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Paper Of The Week 10th Dec: BioBERT</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/white.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
		<style>
			.container{
				display: flex;
			}
			.col{
				flex: 1;
			}

			.reveal h3, .reveal h4, .reveal h6{
				text-transform: none;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<!-- cover -->
					<section>
						<div class="container">

							<!-- text -->
							<div class="col" style="display: flex; flex-direction: column; justify-content: center;">
								<h3 style="text-align: left;">BioBERT:</h3>
								<p style="font-size: 1.6rem; text-align: left; color: #2F5597;">a pre-trained biomedical language representation model 
									for biomedical text mining</p>
								<p style="margin: 5rem 0;"></p>
							</div>

							<!-- images -->
							<div class="col">
								<!-- logos -->
								<div style="display: flex; justify-content: flex-end; height: 10%; padding-right:5px; margin: 1.6rem 0px;">
									<img style="height: 12rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
									<img style="height: 12rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
								</div>
								
								<img src="assets/props/cover.png">
							</div>
						</div>
					</section>
					
					<!-- content -->
					<section>
						<div class="container">
							<div class="col" style="display: flex; flex-direction: column;">
								<h3 style="text-align: left; margin: 1.6rem 0px;">Content</h3>
								<div style="flex-grow: 2; display: flex; flex-direction: column; justify-content: center;">
									<ol style="font-size: 1.5rem;">
										<li>NLP Lore</li>
										<li>BioBERT Technicals</li>
										<li>Applications and Setup Discussions</li>
									</ol>
									<p style="margin: 5rem 0;"></p>
								</div>
							</div>

							<div class="col">
								<!-- logos -->
								<div style="display: flex; justify-content: flex-end; height: 10%; padding-right:5px; margin: 1.6rem 0px;">
									<img style="height: 12rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
									<img style="height: 12rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
								</div>
								
								<img src="assets/props/content.png">
							</div>
						</div>
					</section>

				</section>
				
				<!-- section 1 -->
				<section>

					<!-- NLP GENERAL -->
					<section>
						<h3>Natural Language Processing Lore</h3>
						<p style="margin: 5rem 0;"></p>
					</section>
					
					<!-- GPT3 -->
					<section>
						<div style="display:flex; margin: 2rem 0; align-items: center;">
							<h4 style="text-align: left;">NLP Today - GPT 3</h4>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>
						<div class="container" style="height: 75vh; margin: 3rem 0; padding: 0; 
							justify-content: flex-start; align-items: stretch;">
							<div class="col">
								<iframe width="560" height="315" src="https://www.youtube.com/embed/Te5rOTcE4J4" 
									frameborder="0" 
									allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
									allowfullscreen>
								</iframe>
							</div>
							<div class="col">
								<ul style="font-size: 1.4rem; margin-left: 5rem;">
									<li>2:50: write code just with text description</li>
									<li>3:12: make website with a reference link</li>
									<li>3:30: write an essay</li>
									<li>3:40: summarize some content</li>
									<li>3:52: tell you about objects</li>
									<li>4:14: write computer code</li>
									<li>4:31: common sense test</li>
									<li>5:04: impose as Einstein</li>
									<li>6:12: generate faces from description</li>
								</ul>
							</div>
						</div>
					</section>

					<!-- NLP Tasks -->
					<section>
						<div style="display:flex; margin: 2rem 0; align-items: center;">
							<h4 style="text-align: left;">NLP Tasks</h4>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>
						<div class="container" style="height: 75vh; margin: 3rem 0; padding: 0; 
							justify-content: flex-start; align-items: stretch;">
							<div class="col" style="display: flex; justify-content: flex-start;">
								<ul style="font-size: 1.4rem; text-align: left; list-style-type: square;">
									<li style="margin-bottom: 0.5rem;"><a href="https://explosion.ai/demos/displacy?text=we%20are%20waiting%20for%20COVID-19%20to%20end&model=en_core_web_sm&cpu=1&cph=1">
										Part of Speech Tagging</a></li>
									<li style="margin-bottom: 0.5rem; color: #00B050;"><a href="https://explosion.ai/demos/displacy-ent">
											Named Entity Recognition</a></li>
									<li style="margin-bottom: 0.5rem;">Text/ Document Classification</li>
									<li style="margin-bottom: 0.5rem;">Sentiment Analysis/ Regression</li>
									<li style="margin-bottom: 0.5rem; color: #7030A0;">Document/Paragraph Similarity</li>
									<li style="margin-bottom: 0.5rem; color: #00B050;"><a href="https://huggingface.co/coref/">
											Relationship Extraction</a></li>
									<li style="margin-bottom: 0.5rem; color: #00B050;">Text Summarization</li>
									<li style="margin-bottom: 0.5rem; color: #00B050;">Question & Answering</li>
									<li style="margin-bottom: 0.5rem;">Language Translation</li>
								</ul>
							</div>
							<div class="col" style="display: flex; flex-direction: column; justify-content: flex-start;">

								<a href="assets/props/pos.png">
									<img style="width:auto; margin:0;" src="assets/props/pos.png"></a>
								<a href="assets/props/ner.png">
									<img style="width:auto; margin:0.5rem 0;" src="assets/props/ner.png"></a>
								<a href="assets/props/ncoref.png">
									<img style="width:auto; margin:0;" src="assets/props/ncoref.png"></a>

							</div>
						</div>
					</section>

					<!-- NLP Timeline -->
					<section>
						<div style="display:flex; margin: 0; align-items: center;">
							<h6 style="font-size: 2rem; text-align: left;">NLP Timelines</h6>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>


						<div class="container" style="margin: 3rem 0; padding: 0; 
							justify-content: flex-start; align-items: stretch;">

							<div class="col" style="margin:0; padding:0;">

								<p style="font-size: 1rem; text-align: left; margin: 0; margin-bottom: 0.6rem;">Timeline of Key Milestones in NLP Research</p>
								<a href="assets/props/timeline1.png">
									<img style="height:13rem; width:auto; margin:0;" src="assets/props/timeline1.png">
								</a>
								<p style="font-size: 1rem; text-align: left;">NLP Models vs Number of Parameters Used</p>
								<a href="assets/props/timeline3.png">
									<img style="height:16rem; width:auto; margin:0;" src="assets/props/timeline3.png">
								</a>
							</div>
							<div class="col" style="margin:0; padding:0; padding-left:3rem; display: flex; flex-direction: column; align-items: center;">
								<a href="assets/props/timeline2.png">
									<img style="height:30rem; width:auto; margin:0;" src="assets/props/timeline2.png">
								</a>
							</div>
							
						</div>
					</section>

					<!-- Word Embeddings -->
					<section>
						<div style="display:flex; margin: 2rem 0; align-items: center;">
							<h4 style="text-align: left;">Word Embeddings</h4>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>

						<div class="container" style="margin: 3rem 0; padding: 0;
							justify-content: flex-start;">
							
							<div class="col" style="display: flex; flex-direction: column; justify-content: space-around;">
								<a href="assets/props/wordmatrix2.png">
									<img style="height: auto; width:auto; margin:0;" src="assets/props/wordmatrix2.png"></a>
							</div>

							<div class="col" style="padding-left: 3rem;">
								<a href="assets/props/wordmatrix1.png">
									<img style="height: 17.5rem; width:auto; margin:0;" src="assets/props/wordmatrix1.png"></a>
								<a href="assets/props/embeddings2.png">
									<img style="height: 13rem; width:auto; margin:0;" src="assets/props/embeddings2.png"></a>
							</div>

						</div>
					</section>

					<!-- BERT and Transformers -->
					<section>
						<div style="display:flex; margin: 0; align-items: center;">
							<h6 style="font-size: 1.8rem; text-align: left;">BERT (Bidirectional Encoder Representations from Transformers)</h6>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>

						<div class="container" style="margin: 1rem 0 0 0; padding: 0;
							justify-content: flex-start;">
							<div class="col" style="display: flex; flex-direction: column; justify-content: space-around;">
								<a href="assets/props/attention_architecture.png">
									<img style="height: auto; width:auto; margin:0;" src="assets/props/attention_architecture.png"></a>
							</div>
							<div class="col" style="padding:0; margin:0; flex-direction: column; text-align: left;">
								<dl style="font-size: 1.2rem; text-align:left; margin:0; padding:0; margin-bottom: 1.5rem;">
									<dt style="color:#2F5597">Learn <u>Context</u> by Pretraining Simultaneously: </dt>
										<dd style="color:cadetblue;">- Next Sentence Prediction</dd>
										<dd style="color:cornflowerblue">- Masked Language Model</dd>
								</dl>
								<a href="assets/props/bertInput.png">
									<img style="height: 10rem; width:auto; margin:0; margin-bottom: 1rem;" src="assets/props/bertInput.png"></a>
								<a href="assets/props/BERTtraining.png">
									<img style="height: 10rem; width:auto; margin:0;" src="assets/props/BERTtraining.png"></a>
							</div>

						</div>
						<div style="font-size: 0.7rem; text-align: left; margin:0;">
							<dl>
								<dt style="color:dodgerblue;">References:</dt>
								<dd><a href="https://www.youtube.com/watch?v=TQQlZhbC5ps&t">
									Youtube: Transformer Neural Networks - EXPLAINED! (Attention is all you need)</a>, 
									<a href="https://www.youtube.com/watch?v=xI0HHN5XKDo&t" style="margin-left: 1rem;">
									Youtube: BERT Neural Network - EXPLAINED!</a>
								</dd>
								<dd><a href="https://towardsdatascience.com/bert-explained-state-of-the-art-language-model-for-nlp-f8b21a9b6270">
									Medium: BERT Explained: State of the art language model for NLP</a>, 
									<a href="https://medium.com/dissecting-bert/dissecting-bert-part-1-d3c3d495cdb3" style="margin-left: 1rem;">
										Dissecting BERT Part 1: The Encoder</a>
								</dd>
							</dl>
						</div>
					</section>

				</section>

				<!-- section 2 -->
				<section>

					<!-- BIOBERT TECHNICALS -->
					<section>
						<h3>BioBERT</h3>
						<p style="margin: 5rem 0;"></p>
					</section>

					<!-- BIO BERT Brief -->
					<section>
						<div style="display:flex; margin: 2rem 0; align-items: center;">
							<h4 style="text-align: left;">BioBERT - Overview</h4>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>
						<div class="container" style="margin: 3rem 0; padding: 0; 
							justify-content: flex-start; align-items: stretch;">

							<div class="col" style="display: flex; justify-content: flex-start; margin-right: 1.2rem;">
								<ul style="font-size: 1.3rem; text-align: left; list-style-type: square;">
									<li style="font-size: 1.1rem; margin-bottom: 0.5rem;">Paper submitted on 25 Jan 2019 (v1), last revised <span style="color:dodgerblue;">18 Oct 2019 (this version, v4)</span></li>
									<li style="font-size: 1.1rem; margin-bottom: 0.5rem;">From the researchers of Korea University & Clova AI research group based in Korea.</li>
									<li style="font-size: 1.1rem; margin-bottom: 0.5rem;">The major contribution is a pre-trained bio-medical language representation model for various bio-medical text mining tasks.</li>
									<li style="font-size: 1.1rem; margin-bottom: 0.5rem;">
										<i style="font-style: italic; color:cornflowerblue;">One major problem with domain problems is that you have domain texts which are only understood by domain experts.</i>
										<p>Paper discusses such problem with biomedical terms having many proper nouns (e.g., BRCA1, c.248T>C) & terms (e.g., transcriptional, antimicrobial) 
										which is impossible for a general language model to understand.</p></li>
									
										<li style="font-size: 1.1rem; margin-bottom: 0.5rem;">Basically BERT trained with BioMedical Corpuses for downstream tasks.</li>
									<li style="font-size: 1.1rem; margin-bottom: 0.5rem;">597 citations, 44 references so far.</li>
								
								</ul>
							</div>

							<div class="col" style="flex:1; align-items: center; margin:0; padding:0; padding-left: 1rem;">
								<a href="https://www.connectedpapers.com/main/1e43c7084bdcb6b3102afaf301cce10faead2702/BioBERT-a-pretrained-biomedical-language-representation-model-for-biomedical-text-mining/graph">
									<img style="height: 14.5rem; width:auto; margin:0; border:1px solid dodgerblue;" src="assets/props/bioBERTconnected1.png"></a>
								<a href="assets/props/textCopora.png">
										<img style="height: 13.8rem; width:auto; margin:0; border:1px solid dodgerblue;" src="assets/props/textCopora.png"></a>
							</div>
						</div>
					</section>

					<!-- BioBERT Approach -->
					<section>
						<div style="display:flex; margin: 2rem 0; align-items: center;">
							<h4 style="text-align: left;">BioBERT - What they did.</h4>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>
						<div class="container" style="height: 75vh; margin: 3rem 0; padding: 0; 
							justify-content: flex-start; align-items: stretch;">

							<div class="col" style="display: flex; justify-content: flex-start; margin-right: 1.2rem;">
								<dl style="font-size: 1.3rem; text-align: left; list-style-type: square;">
									<dt style="margin-bottom: 0.5rem;"><a href="https://academic.oup.com/bioinformatics/article/36/4/1234/5566506">Approach</a></dt>
										<dd style="font-size: 1.1rem; margin-bottom: 0.5rem;">1. Initialize BioBERT with BERT pre-trained model trained on Wikipedia 2.5 billion words & Books Corpus 0.8 billion words.</dd>
										<dd style="font-size: 1.1rem; margin-bottom: 0.5rem;">2. Pre-Train on the domain data: pre-train on PubMed Abstracts 4.5 billion words & PMC Full-text articles 13.5 billion words.
											<li style="font-size:1rem; color:#2F5597;">200k to 700k steps to pre-train</li>
										</dd>
										<dd style="font-size: 1.1rem; margin-bottom: 0.5rem;">3. Fine-tune on various biomedical text mining tasks like NER, question & answer, relation extraction. 
											<li style="font-size:1rem; color:#2F5597;">Authors have used <u><a href="https://paperswithcode.com/method/wordpiece">Word piece tokenizer</a></u> as used by the BERT paper to mitigate OOV (out of the vocabulary) problem.</li>
										</dd>
									
									<span style="font-size: 1rem; margin-top:1rem;">Note: Pre-training was not on biomedical corpora alone 
										but also on different combinations of general & biomedical corpora since 
										research objective was to figure out the performance of BERT with different combinations of corpora & the amount of data needed to pre-train the model.</span>
									
								</dl>
							</div>

							<div class="col" style="flex:1; align-items: center; margin:0; padding:0;">
								<a href="assets/props/bioBERTflow.png">
									<img style="height: 12rem; width:auto; margin: auto 1rem;" src="assets/props/bioBERTflow.png"></a>
								<a href="assets/props/BioBERTcorpus.png">
									<img style="height: 16rem; width:auto; margin: auto 1rem;" src="assets/props/BioBERTcorpus.png"></a>
							</div>
						</div>
					</section>

					<!-- BioBERT Results -->
					<section>
						<div style="display:flex; margin: 2rem 0; align-items: center;">
							<h4 style="text-align: left;">BioBERT - Results and Eval</h4>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>
						<div class="container" style="height: 70vh; margin: 3rem 0; padding: 0; 
							justify-content: flex-start; align-items: stretch;">

							<div class="col" style="display: flex; flex-direction: column; justify-content: flex-start; margin-right: 1rem;">
								<div style="font-size: 1.3rem; text-align: left; margin-bottom: 0.5rem;"><a href="https://academic.oup.com/bioinformatics/article/36/4/1234/5566506">BioBERT outperforms on:</a></div>
								<ul style="font-size: 1.3rem; text-align: left; list-style-type: square;">
										<li style="font-size: 1.1rem; margin-bottom: 0.5rem;">Biomedical Named Entity Recognition (0.62% F1 score improvement)</li>
										<li style="font-size: 1.1rem; margin-bottom: 0.5rem;">Biomedical Relation Extraction (2.80% F1 score improvement)</li>
										<li style="font-size: 1.1rem; margin-bottom: 0.5rem;">Biomedical Question Answering (12.24% MRR improvement)</li>
								</ul>
								<p style="font-size: 1.2rem; text-align: left; color:cornflowerblue;">Pre-training performance improves until 4.5 Billion words.</p>
							</div>

							<div class="col" style="flex:2; justify-content: flex-start; margin:0; padding:0;">
								<a href="assets/props/SamplePrediction.png">
									<img style="height: auto; width:auto; margin: 0;" src="assets/props/SamplePrediction.png"></a>
								<div style="margin-left: 1rem;">
									<div style="margin:0; text-align: left; font-size: 1rem;"><a href="https://academic.oup.com/view-large/199180401">Results for Named Entity Recognition (Table 6)</a></div>
									<div style="margin:0; text-align: left; font-size: 1rem;"><a href="https://academic.oup.com/view-large/199180403">Results for Relation Extraction (Table 7)</a></div>
									<div style="margin:0; text-align: left; font-size: 1rem;"><a href="https://academic.oup.com/view-large/199180405">Results for Question Answering (Table 8)</a></div>
								</div>
							</div>
						</div>
					</section>

					<!-- BioBERT SpinOffs -->
					<section>
						<div style="display:flex; margin: 2rem 0; align-items: center;">
							<h4 style="text-align: left;">BioBERT Spin-Offs</h4>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>
						<div class="container" style="height: 75vh; width: 75vw; margin-top: 4.5rem; padding: 0; 
							justify-content: flex-start; align-items: stretch;">
								<dl style="font-size: 1.3rem; text-align: left; list-style-type: square;">
									<dt style="">
										BioBERT: a pre-trained biomedical language representation model for biomedical text mining</dt>
										<dd style="margin-bottom:1rem;">- <a href="https://paperswithcode.com/paper/biobert-a-pre-trained-biomedical-language">
												https://paperswithcode.com/paper/biobert-a-pre-trained-biomedical-language</a></dd>

									<dt style="">Doc Product: Medical <span style="background-color: yellow;">Q&A</span> with Deep Language Models</dt>
										<dd style="margin-bottom:1rem;">- <a href="https://github.com/re-search/DocProduct">
											https://github.com/re-search/DocProduct</a></dd>

									<dt style=""><span style="background-color: yellow;">clinical</span>BERT</dt>
										<dd style="">- <a href="https://github.com/EmilyAlsentzer/clinicalBERT">
											https://github.com/EmilyAlsentzer/clinicalBERT</a></dd>
										<dd style="margin-bottom:1rem;">- <a href="https://huggingface.co/emilyalsentzer/Bio_ClinicalBERT">
											https://huggingface.co/emilyalsentzer/Bio_ClinicalBERT</a></dd>

									<dt style="">Named Entity Recognition (<span style="background-color: yellow;">NER</span>) Using BIOBERT</dt>
										<dd style="margin-bottom:1rem;">- <a href="https://www.pragnakalp.com/named-entity-recognition-ner-using-biobert-demo/">
											https://www.pragnakalp.com/named-entity-recognition-ner-using-biobert-demo/</a></dd>

									<dt style="color: #7030A0;">pip install biobert-embedding==0.1.2</dt>
										<dd style="margin-bottom:1rem;">- <a href="https://pypi.org/project/biobert-embedding/">
											https://pypi.org/project/biobert-embedding/</a></dd>

									<dt style="">JonSnowLabs: Healthcare embeddings</dt>
										<dd style="margin-bottom:1rem;">- <a href="https://nlp.johnsnowlabs.com/2020/03/26/embeddings_healthcare_en.html">
											https://nlp.johnsnowlabs.com/2020/03/26/embeddings_healthcare_en.html</a></dd>

								</dl>
						</div>
					</section>

				</section>

				<!-- section 3 -->
				<section>
					
					<!-- Applications and Discussions -->
					<section>
						<h3>Applications & Discussions</h3>
						<p style="margin: 5rem 0;"></p>
					</section>

					<!-- Case for Health News App -->
					<section>
						<div style="display:flex; margin: 0; align-items: center;">
							<h6 style="font-size: 2rem; text-align: left;">Case for A Health News Aggregator</h6>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>


						<div class="container" style="margin: 2rem 0 3rem 0; padding: 0; 
							justify-content: flex-start; align-items: stretch;">

							<div style="margin:0; padding:0; flex:1;">

								<a href="assets/props/WeChatPay.jpeg">
									<div style="font-size: 1.3rem; text-align: left; padding-left: 0.5rem; vertical-align: middle; color:orangered; ">WeChat Pay</div>
									<img style="height:30rem; width:auto; margin:0; padding:0;" src="assets/props/WeChatPay.jpeg">
								</a>

							</div>

							<div style="margin:0; padding:0; flex:1;">
								<a href="assets/props/AliPayInsurance.jpeg">
									<div style="font-size: 1.3rem; text-align: left; padding-left: 0.5rem; vertical-align: middle; color:orangered; ">AliPay Insurance</div>
									<img style="height:30rem; width:auto; margin:0;" src="assets/props/AliPayInsurance.jpeg">
								</a>
							</div>

							<div style="margin:0; padding:0; flex:1;">
								<a href="assets/props/AliPayInsurance3.jpeg">
									<div style="font-size: 1.3rem; text-align: left; padding-left: 0.5rem; vertical-align: middle; color:orangered; ">AliPay Insurance</div>
									<img style="height:30rem; width:auto; margin:0;" src="assets/props/AliPayInsurance5.jpeg">
								</a>
							</div>

							<div style="margin:0; padding:0 0 0 1.5rem; flex:1;">
								<ul style="font-size: 1.1rem; color:#2F5597;">
									<li style="margin:1rem 0;">There are some insurance / fintech apps in the market that provide news feeds relevant to insurance and wellness education.</li>
									<li style="margin:1rem 0;">Internal Health/Wellness News App can help basic awareness of current wellness trends/facts.</li>
									<li style="margin:1rem 0;">Can help in NLP familiarity even for other languages (due to machine language translation work.)</li>
								</ul>
							</div>
							
						</div>
					</section>

					<!-- Health News Stack -->
					<section>
						<div style="display:flex; margin: 0; align-items: center;">
							<h6 style="font-size: 2rem; text-align: left;">Health News App Stack Requirements</h6>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>
						
						<div class="container" style="margin: 2rem 0 3rem 0; padding: 0; 
							justify-content: flex-start; align-items: stretch;">
							<a href="assets/props/healthnewsstack.png">
								<img style="height:auto; width:auto; margin:0; padding:0;" src="assets/props/healthnewsstack.png">
							</a>
						</div>

					</section>

					<!-- Maybe POC -->
					<section>
						<div style="display:flex; margin: 0; align-items: center;">
							<h6 style="font-size: 2rem; text-align: left;">Maybe POC... ?</h6>
							<div style="display: flex; justify-content: flex-end; margin-left: auto; padding-bottom: 1rem;">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/pruLogo.png">
								<img style="height: 2.8rem; width:auto; margin: auto 1rem;" src="assets/logos/aicoe_logo square.png">
							</div>
						</div>
						
						<div class="container" style="margin: 2rem 0 3rem 0; padding: 0; 
							justify-content: flex-start; align-items: stretch;">
							<a href="assets/props/poc.png">
								<img style="height:auto; width:auto; margin:0; padding:0;" src="assets/props/poc.png">
							</a>
						</div>

					</section>

				</section>

				<!-- End -->
				<section>
					<!-- Applications and Discussions -->
					<section>
						<h3>Ends.</h3>
						<img src="assets/props/byebye.png">
					</section>
				</section>

			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
